# Generated by Django 4.1.3 on 2022-11-04 21:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("trips", "0002_trip"),
    ]

    operations = [
        migrations.RenameField(
            model_name="trip",
            old_name="drop_off_address",
            new_name="dropoff_address",
        ),
        migrations.RenameField(
            model_name="trip",
            old_name="pick_up_address",
            new_name="pickup_address",
        ),
    ]
