# Generated by Django 4.1.3 on 2022-11-11 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("trips", "0004_trip_driver_trip_rider"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="photo",
            field=models.ImageField(blank=True, null=True, upload_to="photos"),
        ),
    ]
